<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      .wrapper {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      header h1 {
        margin-bottom: 10px;
      }

      .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header-content p {
        margin: 10px 0;
        text-align: center;
      }

      .header-content img {
        width: 250px;
        margin-top: 10px;
      }

      section {
        width: 100%;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ '/' | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
        <div class="header-content">
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <img src="{{ site.logo | relative_url }}" alt="Logo" />
          <p>
            <b>Mailing address</b>:<br>
            Virginia Commonwealth University<br>
            B3179 Snead Hall<br>
            301 W Main St<br>
            Richmond, VA 23284<br><br>
            <b>E-mail</b>:<br>
            <small><a href="mailto:yjeon1@ufl.edu">yjeon1[at]ufl.edu</a></small><br><br>
            <b>Links</b>:<br>
            <a href="https://scholar.google.com/citations?user=hEv4S_4AAAAJ&hl=ko" target="_blank">Google Scholar Page</a>
          </p>
        </div>
      </header>
      <section>
        {{ content }}
      </section>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
  </body>
</html>
